<!doctype html>
<html class="no-js" lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Yappo Web</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/icon/favicon.ico" type="image/x-icon">

	<!--stylesheet-->
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--fontawesome css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--jquery css-->
	<script src="assets/css/jquery-ui.min.css"></script>
	<!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&family=Inter:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/unx0xpg.css">
	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="page-top">
	<!--==========================================
				Start Header area
	===========================================-->
	<header class="header_area">
		<div class="container">
			<div class="row">
				<!-- Logo  -->
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
						<div class="m_icon">
							<a href="#" class="nav-icon"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
				<!-- MEnu  -->
				<div class="col-lg-8">
					<div class="mobile_menu canvas-menu">
						<a href="#" class="nav-icon"><span aria-hidden="true">×</span></a>
						<div class="menu">
							<ul>
								<li><a class="nev-active" href="#">Pentest as-a-Service</a></li>
								<li><a href="#Assessments">Assessments</a></li>
								<li><a href="#Compliance">Compliance</a></li>
								<li><a href="#aboutUs_area">About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- MEnu  -->
				<!-- Contact  -->
				<div class="col-lg-2">
					<div class="contact_item_area">
						<div class="contact_item">
							<div class="contact_img">
								<span>Need <br> a quote? </span>
							</div>
							<div class="contact_us">
								<span>Contact us at</span>
								<a href="mailto:info@yappo.net">info@yappo.net</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Contact  -->
			</div>
		</div>
		<!-- Hero Image  -->
		<div class="hero_background">
			<img src="assets/images/banner/hero-background.png" alt="Hero Image">
		</div>
		<!-- Hero Image  -->
	</header>
	<!--==========================================
		 		End Header area
	===========================================-->

	<!-- Penetration Testing Section  -->
	<section class="penetration_section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="penetration_conent title">
						<h2>Penetration Testing as a
							Service (PTaaS)</h2>
						<p><b>Yappo</b> is a next-generation penetration testing solution. By combining the power of
							manual and automated penetration
							tests, we deliver the real-time insights companies need to remediate risk quickly.</p>
						<p>Through our <b>Pentest as a Service (PTaaS)</b> platform our clients can request and receive
							comprehensive assessments.
							Our
							methodology follows the National Institute of Standards and Technology Special Publication
							(NIST SP​ 800-115), along
							with the latest techniques, tactics and tools used by hackers to compromise systems and
							applications. Providing
							real-time findings and unlimited retests to ensure gaps are closed is our key
							differentiator.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Penetration Testing Section  -->

	<!-- OUR PLATFORM -->
	<section id="Assessments" class="our_olatform_section sp bg">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-lg-6">
					<div class="title">
						<h1>OUR PLATFORM</h1>
						<p>All vulnerability findings and reports are delivered via our <b>Pentest as a Service</b>
							platform.Each vulnerability is
							presented with clear descriptions and with a focus on making things immediately actionable
							for you.</p>
						<p>See findings and recommendations in real time instead of waiting for an overpriced static PDF
							report. Our platform
							allows you to request re-testing of findings through a single button click, even if the
							penetration testing is not
							finished.
							PDF reports are available in case you need to share them with business partners and
							auditors.</p>
					</div>
				</div>
				<div class="col-xl-5 col-lg-6">
					<div class="real_time_items_area">
						<!-- Single Item  -->
						<div class="real_time_items">
							<h5>Real-time findings:</h5>
							<p>See vulnerability findings immediately instead of waiting for a final PDF report.</p>
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="real_time_items">
							<h5>Unlimited retests and remediation assistance:</h5>
							<p>Retesting is included and handled by the same pentest team that discovered the findings
								to ensure consistency.</p>
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="real_time_items">
							<h5>Meet compliance requirements:</h5>
							<p>Meet the penetration test requirements for PCI DSS, ISO 27001, SOC2, and HITRUST
								compliance certifications.</p>
						</div>
						<!-- Single Item  -->
					</div>
				</div>
				<div class="col-12">
					<div class="dashboard_image">
						<img src="assets/images/banner/dashboard.png" alt="dashboard">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- OUR PLATFORM -->

	<!-- CLOUD BASED APPROACH -->
	<section class="cloud_based_section sp bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title title_middle">
						<h1>CLOUD BASED APPROACH</h1>
						<p>Unlike conventional penetration testing services, we leverage our own botnet to perform
							security tests. This enables us
							to expand the attack surface and discover security flaws faster while keeping highly
							competitive prices. This
							methodology is useful to bypass different kinds of IP blocking measureslike brute force
							protection, API rate limiting
							based on IP or WAF based IP blacklisting.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="analytics_item_area">
						<div class="analytics_item_img">
							<img src="assets/images/banner/servicios-nube.png" alt="servicios-nube">
						</div>
						<div class="item_desc_1 desc_style">
							<p>This process occurs simultaneously with the other three. Our team documents and delivers
								to the client all the findings
								once they are detected, avoiding wasting time at the end of the analysis.
								Attack nodes:</p>
						</div>
						<div class="item_desc_2 desc_style">
							<p>An attack node is where all our connections to the target server are generated. We
								utilize a group of this type of nodes
								to perform orchestrated attacks.</p>
						</div>
						<div class="item_desc_3 desc_style">
							<p>Our penetration testers manage the botnet coordinating the analysis, creating specific
								tasks and assess each attack
								result.</p>
						</div>
						<div class="item_desc_4 desc_style">
							<p>Support nodes were created to provide passive detection. They also help to discover many
								kinds of vulnerabilities. For
								example, some injection-based vulnerabilities can be detected using payloads that
								trigger an interaction with an
								external system when a successful injection occurs, here is when our support nodes come
								to play.</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CLOUD BASED APPROACH -->

	<!-- SURFACE SCAN Section  -->
	<section class="cloud_based_section sp bg">
		<div class="container">
			<div class="row">
				<div class="col-12 scan_button_class">
					<div class="title scan_class">
						<h1>SURFACE SCAN</h1>
						<p>Web applications have become the weakest part of IT security. Yappo built cloud-based
							Penetration Testing Tools provides
							a convenient way to handle website penetration testing. It is a cloud-based service that
							provides automated crawling and
							testing of custom web applications to identify vulnerabilities. See your business as
							attackers see it.</p>
					</div>
					<div class="scan_button">
						<p>GET A FREE SURFACE SCAN <br>
						AT INFO@YAPPO.NET</p>
					</div>
				</div>
				<div class="col-md-7">
					<div class="title">
						<ul>
							<li>· Node explorer: Clearly visualize the technology used and explore it.</li>
							<li>· Command Line Helper: Explore beyond the report.</li>
							<li>· Advanced statistics: A view of the target´s main characteristics.</li>
							<li>· Services Detection:</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="title">
						<ul>
							<li>· Screenshot Discovery: Visual display of the findings.</li>
							<li>· SSL Checks:</li>
							<li>· Emails Enumeration:</li>
						</ul>
					</div>
				</div>
				<div class="col-12">
					<div class="surface_image">
						<img src="assets/images/banner/surface.png" alt="dashboard">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SURFACE SCAN Section  -->
	<!-- SECURITY Section  -->
	<section class="security_section sp bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title security_class">
						<h1>SECURITY TESTING SERVICES</h1>
					</div>
				</div>
			</div>
			<div class="row full_item_relative">
				<!-- Security Item  -->
				<div class="col-md-6 p_right">
					<div class="security_item">
						<h4>Web Application Penetration Testing</h4>
						<p>Yappo's team of web application penetration testers assess your web platform against OWASP
							Top 10 and CWE/SANS Top 25
							through a combination of manual and automated tests. Whether your application is hosted in a
							cloud environment, Yappo
							also analyzes all related cloud services used by the platform.</p>
					</div>
				</div>
				<!-- Security Item  -->
				<!-- Security Item  -->
				<div class="col-md-6 p_left">
					<div class="security_item mt_1">
						<h4>API Penetration Testing</h4>
						<p>A poorly secured API can open security gaps for anything thatit is associated with. Let Yappo
							help you assess your SOAP
							and REST API against OWASP API Security Top 10and by performing complex authentication,
							encryption,
							and access control test scenarios.</p>
					</div>
				</div>
				<!-- Security Item  -->
				<!-- Security Item  -->
				<div class="col-md-6 p_right">
					<div class="security_item mt_2">
						<h4>Mobile Penetration Testing</h4>
						<p>Relying on the OWASP Mobile Top 10 methodology that includes the most dangerous security
							flaws of mobile applications,
							Yappo's penetration testers analyze IOS and Android apps to make sure your solution is safe
							on the marketplace.</p>
					</div>
				</div>
				<!-- Security Item  -->
				<!-- Security Item  -->
				<div class="col-md-6 p_left">
					<div class="security_item mt_2">
						<h4>Network Penetration Testing</h4>
						<p>Yappo's team attempt to break into your system to assess your level of security maturity.
							This analysis enables you to
							identify security vulnerabilities that could be exploited by a remote attacker to compromise
							your systems. Get a
							hacker's eye view of your external environment.</p>
					</div>
				</div>
				<!-- Security Item  -->
				<div class="security_image">
					<img src="assets/images/icon/vactor.png" alt="Vactor">
				</div>
			</div>
		</div>
	</section>
	<!-- SECURITY Section  -->
	<!-- CHOOSE Section  -->
	<section class="choose_section sp bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title title_middle security_class">
						<h1>CHOOSE THE BEST APPROACH FOR YOU</h1>
						<p>The amount of information shared prior to an engagement can have a huge influence on its
							outcomes. Testing style is
							usually defined as either anonymous and authenticated testing.</p>
					</div>
				</div>
			</div>
			<div class="row row_width_c">
				<div class="col-md-6">
					<div class="choose_item">
						<div class="choose_img">
							<img src="assets/images/icon/icon_anonymous.png" alt="Icon">
						</div>
						<h4>Anonymous Testing</h4>
						<ul>
							<li>• Non-credentialed user</li>
							<li>• Tests application and system layers</li>
							<li>• Multiple scanners</li>
							<li>• Manual verification</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="choose_item">
						<div class="choose_img">
							<img src="assets/images/icon/icon_authent.png" alt="Icon">
						</div>
						<h4>Authenticated Testing</h4>
						<ul>
							<li>• Credentialed users by role</li>
							<li>• Automated and manual processes</li>
							<li>• Elevate privileges</li>
							<li>• Gain access to restricted functionality</li>
							<li>• Manual verification</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CHOOSE Section  -->
	<!-- PENTESTING Section  -->
	<section id="Compliance" class="pentesting_section sp bg pb_0">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title title_middle">
						<h1>PENTESTING FOR COMPLIANCE</h1>
						<p>Our services provide PCI DSS, GDPR and HIPAA coverage for security testing.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="pentesting_item">
						<div class="pentesting_img">
							<img src="assets/images/icon/logo1.png" alt="Icon">
						</div>
						<div class="pentesting_content">
							<h4>GDPR Penetration Testing Requirements</h4>
							<p>‘Security Principle’ in Article 5(1)(f) in GDPR states that personal data is: “Processed
								in a manner that ensures
								appropriate security of the personal data, including protection against unauthorized or
								unlawful processing and against
								accidental loss, destruction or damage, using appropriate technical or organizational
								measures.”</p>
						</div>
					</div>
					<div class="pentesting_item">
						<div class="pentesting_img">
							<img src="assets/images/icon/logo2.png" alt="Icon">
						</div>
						<div class="pentesting_content">
							<h4>PCI DSS Penetration Testing Requirements</h4>
							<p>• PCI DSS Requirement 6.1 – It can be fulfilled by establishing a process to identify
								security vulnerabilities in your
								internal and external applications, by using reputable outside sources for security
								vulnerability information, and
								assign a risk ranking (for example, as ‘high’, ‘medium’, or ‘low’) to newly discovered
								security vulnerabilities</p>
							<p>• PCI DSS Requirement 11.3.1 – It covers the necessity to conduct external penetration
								testing at least once in every
								six months and after any significant change or upgrade of the organization’s
								infrastructure or application.</p>
							<p>• PCI DSS Requirement 11.3.3 – It says that the vulnerabilities (loopholes) found during
								the pen tests must be resolved
								and additional testing should be performed until the vulnerabilities are dealt with
								properly.</p>
						</div>
					</div>
					<div class="pentesting_item">
						<div class="pentesting_img">
							<img src="assets/images/icon/logo3.png" alt="Icon">
						</div>
						<div class="pentesting_content">
							<h4>HIPAA Penetration Testing Requirements</h4>
							<p>‘• Although HIPAA does not require a penetration test or a vulnerability scan, risk
								analysis is an integral part of HIPAA
								compliance process.</p>
							<p>• HIPAA compliance requires covered entities to test their security controls on a regular
								basis.</p>
						</div>
					</div>
					<div class="pentesting_item">
						<div class="pentesting_img">
							<img src="assets/images/icon/logo4.png" alt="Icon">
						</div>
						<div class="pentesting_content">
							<h4>SOC 2 Penetration Testing Requirements</h4>
							<p>Penetration testing is primarily used to test control effectiveness in SOC 2 Type II
								audits. When considering the AICPA
								Trust Services Criteria and a SOC 2 engagement, there are two control areas where
								penetration testing would be
								applicable:</p>
							<p>• CC4.1 COSO Principle 16: The entity selects, develops, and performs ongoing and/or
								separate evaluations to ascertain
								whether the components of internal control are present and functioning.</p>
							<p>• CC7.1 To meet its objectives, the entity uses detection and monitoring procedures to
								identify (1) changes to
								configurations that result in the introduction of new vulnerabilities, and (2)
								susceptibilities to newly discovered
								vulnerabilities.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PENTESTING Section  -->
	<!-- OUR HISTORY Section  -->
	<section id="aboutUs_area" class="our_history_section sp bg pb_0">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title title_middle">
						<h1>OUR HISTORY AND VALUES</h1>
						<p>Yappo Security was born as an initiative of a group of professionalsin the field of
							information security, with more
							than 10 years of experience in the IT world and offensive security.</p>
						<p>Each member of our team has worked in companies of various sizes, so we understand the need
							and availability of each
							type of business.</p>
						<p>We maintain long-term relationships with each of our clients, establishing mutual trust and
							becoming their main
							cybersecurity partner. To achieve this, we create added value to our services and seek the
							maximum predisposition by
							each of our members.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- OUR HISTORY Section  -->

	<!-- Footer Section  -->
	<footer class="footer_area_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2">
					<div class="footer_logo">
						<a href="imdex.html"><img src="assets/images/logo/footer.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-7 col-md-4">
					<div class="footer_link">
						<a href="https://www.yappo.net/privacypolicy.html">Privacy Note</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="get_in_contact">
						<h6>Get in touch</h6>
						<a href="mailto:INFO@YAPPO.NET">INFO@YAPPO.NET</a>
						<p>YAPPO SECURITY LLC
							2105 Vista Oeste St Nw, Suite E-1337
							Albuquerque, NM 87120, United States.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="copy_right">
						<p>Copyright © 2022 Yappo Security LLC. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section  -->

	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--bootstrap js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
</body>

</html>